file 4394 1431935904                                            
version 2
run ExperimentLarge-0-20150518-14:41:44-6124
attr configname ExperimentLarge
attr datetime 20150518-14:41:44
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
3	589 2365 61417815 61417815 1140 1140 72 6.7242552091334 7.1199048385692 494.37366420602 3394.6706171673
4	2954 1440 61417815 61417815 1140 1140 72 74 79 5461 414225
