file 4398 1432007062                                            
version 2
run ExperimentLarge-0-20150519-10:25:54-380
attr configname ExperimentLarge
attr datetime 20150519-10:25:54
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	587 2371 77251612 77251612 1140 1140 72 6.7324241700487 7.1199623737141 494.93944580873 3402.4454591681
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	2958 1440 77251612 77251612 1140 1140 72 74 79 5465 414831
