file 8180 1426435859                                            
version 2
run General-0-20140630-03:58:10-4931
attr configname General
attr datetime 20140630-03:58:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 4931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	565 4735 15495843 15495843 3540 3540 144 3.1167126836036 3.168383315486 454.61234526046 1435.233859413
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	5300 2880 15495843 15495843 3540 3540 144 34 35 5020 175020
