version 2
run General-0-20140630-03:58:10-4931
attr configname General
attr datetime 20140630-03:58:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 4931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	lifeTimeFirst:last 	5417.199226805
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	-nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	-nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	54516
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	-nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	17052
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	8452
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	127.62012405877
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	520.34971127153
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	508549.3606192
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	-nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	-nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	46717
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	46719
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	6225
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	63697
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	6225
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	7797
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	-nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	755.15246794874
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	454.61234526046
attr title  "Total energy, last"
