version 2
run ExperimentLarge-0-20150508-11:27:39-3644
attr configname ExperimentLarge
attr datetime 20150508-11:27:39
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 3644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	appRecvSoilDelay:last 	7910.6824488756
attr title  "Total delay (in second) of received Soil data: , last"
scalar WSN.statistic 	appRecvSoil:last 	36559
attr title  "Number of Soil data recv: , last"
scalar WSN.statistic 	appSendSoil:last 	40248
attr title  "Number of Soil data send: , last"
scalar WSN.statistic 	appRecvMoistureDelay:last 	3427.8810491232
attr title  "Total delay (in second) of received moisture data: , last"
scalar WSN.statistic 	appRecvMoisture:last 	14841
attr title  "Number of moisture data recv: , last"
scalar WSN.statistic 	appSendMoisture:last 	16056
attr title  "Number of moisture data send: , last"
scalar WSN.statistic 	appRecvTemperatureDelay:last 	1634.2475994645
attr title  "Total delay (in second) of received temperature data: , last"
scalar WSN.statistic 	appRecvTemperature:last 	7045
attr title  "Number of temperature data recv: , last"
scalar WSN.statistic 	appSendTemperature:last 	7992
attr title  "Number of temperature data send: , last"
scalar WSN.statistic 	appRecvLightDelay:last 	419.39335322378
attr title  "Total delay (in second) of received light data: , last"
scalar WSN.statistic 	appRecvLight:last 	2025
attr title  "Number of light data recv: , last"
scalar WSN.statistic 	appSendLight:last 	2664
attr title  "Number of light data send: , last"
scalar WSN.statistic 	lifeTimeFirst:last 	nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	127911
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	nan
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	4087
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	1227.9885626906
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	673.237528654
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	80102.150393729
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	75642
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	79599
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	44355
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	83686
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	44355
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	66960
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	9704.3158985343
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	493.88115629214
attr title  "Total energy, last"
