file 4398 1431060731                                            
version 2
run ExperimentLarge-0-20150508-11:27:39-3644
attr configname ExperimentLarge
attr datetime 20150508-11:27:39
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 3644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
3	589 2369 66131984 66131984 1140 1140 72 6.7327668248494 6.9078956872829 493.88115629214 3387.8506281338
4	2958 1440 66131984 66131984 1140 1140 72 74 76 5455 413309
