file 10142 1430905016                                           
version 2
run General-0-20140524-22:25:59-4848
attr configname General
attr datetime 20140524-22:25:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 4848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title "Node energy, vector"
2	652 1878 146 15740853 0 3480 59 467.90323067637 1296 52020.548468433 49351982.791727
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	2530 4732 16071776 16071776 3600 3600 144 3.0496444055443 3.1145591768731 443.26904016419 1364.5153237408
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	7262 2880 16071776 16071776 3600 3600 144 33 34 4891 166129
