file 8177 1426435859                                            
version 2
run General-0-20140630-03:47:09-4561
attr configname General
attr datetime 20140630-03:47:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 4561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	565 4732 15883991 15883991 3540 3540 144 3.1148799162038 3.1993075529733 454.45407391527 1434.2433127027
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	5297 2880 15883991 15883991 3540 3540 144 34 35 5018 174882
