file 3469 1430900953                                            
version 2
run ExperimentLarge-0-20150506-14:36:34-6224
attr configname ExperimentLarge
attr datetime 20150506-14:36:34
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 9  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
8	589 1368 60671966 60671966 1140 1140 72 9 9 648 5832
9	1957 1512 60671966 60671966 1140 1140 72 100 100 7200 720000
