file 4402 1431404238                                            
version 2
run ExperimentLarge-0-20150512-10:59:47-6184
attr configname ExperimentLarge
attr datetime 20150512-10:59:47
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
3	589 2373 64756923 64756923 1140 1140 72 6.7618705101828 6.9051941262638 494.08083685169 3390.5658214846
4	2962 1440 64756923 64756923 1140 1140 72 75 76 5454 413154
