version 2
run ExperimentLarge-0-20150323-14:46:22-2976
attr configname ExperimentLarge
attr datetime 20150323-14:46:22
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 2976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	appRecvSoilDelay:last 	8052.5600253432
attr title  "Total delay (in second) of received Soil data: , last"
scalar WSN.statistic 	appRecvSoil:last 	35019
attr title  "Number of Soil data recv: , last"
scalar WSN.statistic 	appSendSoil:last 	61848
attr title  "Number of Soil data send: , last"
scalar WSN.statistic 	appRecvMoistureDelay:last 	17241.315204977
attr title  "Total delay (in second) of received moisture data: , last"
scalar WSN.statistic 	appRecvMoisture:last 	13297
attr title  "Number of moisture data recv: , last"
scalar WSN.statistic 	appSendMoisture:last 	24696
attr title  "Number of moisture data send: , last"
scalar WSN.statistic 	appRecvTemperatureDelay:last 	7637.3768809348
attr title  "Total delay (in second) of received temperature data: , last"
scalar WSN.statistic 	appRecvTemperature:last 	5651
attr title  "Number of temperature data recv: , last"
scalar WSN.statistic 	appSendTemperature:last 	12312
attr title  "Number of temperature data send: , last"
scalar WSN.statistic 	appRecvLightDelay:last 	616.13457788289
attr title  "Total delay (in second) of received light data: , last"
scalar WSN.statistic 	appRecvLight:last 	1748
attr title  "Number of light data recv: , last"
scalar WSN.statistic 	appSendLight:last 	4104
attr title  "Number of light data send: , last"
scalar WSN.statistic 	lifeTimeFirst:last 	nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	245365
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	nan
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	4551
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	nan
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	nan
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	nan
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	95160
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	142405
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	95160
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	146956
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	55715
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	nan
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	14599.386689138
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	nan
attr title  "Total energy, last"
