version 2
run ExperimentLarge-0-20150328-11:13:47-3660
attr configname ExperimentLarge
attr datetime 20150328-11:13:47
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 3660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	appRecvSoilDelay:last 	11306.984663346
attr title  "Total delay (in second) of received Soil data: , last"
scalar WSN.statistic 	appRecvSoil:last 	41925
attr title  "Number of Soil data recv: , last"
scalar WSN.statistic 	appSendSoil:last 	61848
attr title  "Number of Soil data send: , last"
scalar WSN.statistic 	appRecvMoistureDelay:last 	4430.7256651729
attr title  "Total delay (in second) of received moisture data: , last"
scalar WSN.statistic 	appRecvMoisture:last 	16600
attr title  "Number of moisture data recv: , last"
scalar WSN.statistic 	appSendMoisture:last 	24696
attr title  "Number of moisture data send: , last"
scalar WSN.statistic 	appRecvTemperatureDelay:last 	2241.3800094908
attr title  "Total delay (in second) of received temperature data: , last"
scalar WSN.statistic 	appRecvTemperature:last 	8184
attr title  "Number of temperature data recv: , last"
scalar WSN.statistic 	appSendTemperature:last 	12312
attr title  "Number of temperature data send: , last"
scalar WSN.statistic 	appRecvLightDelay:last 	781.15052123868
attr title  "Total delay (in second) of received light data: , last"
scalar WSN.statistic 	appRecvLight:last 	2703
attr title  "Number of light data recv: , last"
scalar WSN.statistic 	appSendLight:last 	4104
attr title  "Number of light data send: , last"
scalar WSN.statistic 	lifeTimeFirst:last 	nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	184402
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	nan
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	4544
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	nan
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	nan
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	nan
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	86279
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	110170
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	86279
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	114714
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	50341
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	102960
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	13496.330319029
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	nan
attr title  "Total energy, last"
