file 7313 1427703614                                            
version 2
run Experiment-0-20150330-15:15:23-6380
attr configname Experiment
attr datetime 20150330-15:15:23
attr experiment Experiment
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 14  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
13	576 3789 8548438 8548438 3540 3540 144 3.1407038416504 9 852.77655101953 6270.843800908
14	4365 2948 8548438 8548438 3540 3540 144 34 100 9458 772964
