version 2
run Experiment-0-20150323-11:42:43-6712
attr configname Experiment
attr datetime 20150323-11:42:43
attr experiment Experiment
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6712
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	appRecvSoilDelay:last 	19705381.719409
attr title  "Total delay (in second) of received Soil data: , last"
scalar WSN.statistic 	appRecvSoil:last 	58686
attr title  "Number of Soil data recv: , last"
scalar WSN.statistic 	appSendSoil:last 	123696
attr title  "Number of Soil data send: , last"
scalar WSN.statistic 	appRecvMoistureDelay:last 	7870659.6262159
attr title  "Total delay (in second) of received moisture data: , last"
scalar WSN.statistic 	appRecvMoisture:last 	23379
attr title  "Number of moisture data recv: , last"
scalar WSN.statistic 	appSendMoisture:last 	49392
attr title  "Number of moisture data send: , last"
scalar WSN.statistic 	appRecvTemperatureDelay:last 	3920842.5321458
attr title  "Total delay (in second) of received temperature data: , last"
scalar WSN.statistic 	appRecvTemperature:last 	11579
attr title  "Number of temperature data recv: , last"
scalar WSN.statistic 	appSendTemperature:last 	24624
attr title  "Number of temperature data send: , last"
scalar WSN.statistic 	appRecvLightDelay:last 	1292146.407966
attr title  "Total delay (in second) of received light data: , last"
scalar WSN.statistic 	appRecvLight:last 	3831
attr title  "Number of light data recv: , last"
scalar WSN.statistic 	appSendLight:last 	8208
attr title  "Number of light data send: , last"
scalar WSN.statistic 	lifeTimeFirst:last 	nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	1374641
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	nan
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	8020
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	nan
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	nan
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	nan
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	1165264
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	1168723
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	97475
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	1176744
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	97475
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	nan
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	32754072.285737
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	nan
attr title  "Total energy, last"
