file 8135 1427706160                                            
version 2
run Experiment-0-20150330-15:35:47-6248
attr configname Experiment
attr datetime 20150330-15:35:47
attr experiment Experiment
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 9  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
8	574 4677 86995748 86995748 3540 3540 144 3.0256171202799 9 469.06806509903 1663.8237200083
9	5251 2884 86995748 86995748 3540 3540 144 33 100 5173 202767
