version 2
run Experiment-0-20150323-10:05:30-6156
attr configname Experiment
attr datetime 20150323-10:05:30
attr experiment Experiment
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 6156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	appRecvSoilDelay:last 	17346750.334053
attr title  "Total delay (in second) of received Soil data: , last"
scalar WSN.statistic 	appRecvSoil:last 	49910
attr title  "Number of Soil data recv: , last"
scalar WSN.statistic 	appSendSoil:last 	123696
attr title  "Number of Soil data send: , last"
scalar WSN.statistic 	appRecvMoistureDelay:last 	6871376.6588301
attr title  "Total delay (in second) of received moisture data: , last"
scalar WSN.statistic 	appRecvMoisture:last 	19718
attr title  "Number of moisture data recv: , last"
scalar WSN.statistic 	appSendMoisture:last 	49392
attr title  "Number of moisture data send: , last"
scalar WSN.statistic 	appRecvHeatDelay:last 	3338491.8775355
attr title  "Total delay (in second) of received heat data: , last"
scalar WSN.statistic 	appRecvHeat:last 	9630
attr title  "Number of heat data recv: , last"
scalar WSN.statistic 	appSendHeat:last 	24624
attr title  "Number of heat data send: , last"
scalar WSN.statistic 	appRecvLightDelay:last 	1094633.2771341
attr title  "Total delay (in second) of received light data: , last"
scalar WSN.statistic 	appRecvLight:last 	3168
attr title  "Number of light data recv: , last"
scalar WSN.statistic 	appSendLight:last 	8208
attr title  "Number of light data send: , last"
scalar WSN.statistic 	lifeTimeFirst:last 	nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	1352090
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	nan
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	8860
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	nan
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	nan
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	nan
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	1115025
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	1146174
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	1115025
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	1155034
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	82426
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	nan
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	28621904.147552
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	nan
attr title  "Total energy, last"
