file 8184 1426435859                                            
version 2
run General-0-20140630-03:54:48-4817
attr configname General
attr datetime 20140630-03:54:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 4817
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	565 4739 15677451 15677451 3540 3540 144 3.1177993234373 3.2362077771421 454.74003649958 1436.0542471163
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	5304 2880 15677451 15677451 3540 3540 144 34 35 5021 175089
