file 10161 1430905016                                           
version 2
run General-0-20140524-16:49:13-10609
attr configname General
attr datetime 20140524-16:49:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 10609
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title "Node energy, vector"
2	654 1882 146 15712772 0 3480 59 467.90690151138 1296 52020.785371822 49352390.699206
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	2536 4745 16031470 16031470 3600 3600 144 3.0477382860821 3.1157272042218 443.9312087038 1368.6194781015
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	7281 2880 16031470 16031470 3600 3600 144 33 34 4886 165794
