file 4398 1432008879                                            
version 2
run ExperimentLarge-0-20150519-10:47:36-2840
attr configname ExperimentLarge
attr datetime 20150519-10:47:36
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 2840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	589 2369 80841099 80841099 1140 1140 72 6.6488091942243 7.1192737952774 495.38148718174 3408.5341487876
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	2958 1440 80841099 80841099 1140 1140 72 73 79 5469 415439
