version 2
run ExperimentLarge-0-20150508-11:54:17-8096
attr configname ExperimentLarge
attr datetime 20150508-11:54:17
attr experiment ExperimentLarge
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 8096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	appRecvSoilDelay:last 	10961.850763366
attr title  "Total delay (in second) of received Soil data: , last"
scalar WSN.statistic 	appRecvSoil:last 	36056
attr title  "Number of Soil data recv: , last"
scalar WSN.statistic 	appSendSoil:last 	40248
attr title  "Number of Soil data send: , last"
scalar WSN.statistic 	appRecvMoistureDelay:last 	4681.9824303258
attr title  "Total delay (in second) of received moisture data: , last"
scalar WSN.statistic 	appRecvMoisture:last 	14613
attr title  "Number of moisture data recv: , last"
scalar WSN.statistic 	appSendMoisture:last 	16056
attr title  "Number of moisture data send: , last"
scalar WSN.statistic 	appRecvTemperatureDelay:last 	2244.1869156827
attr title  "Total delay (in second) of received temperature data: , last"
scalar WSN.statistic 	appRecvTemperature:last 	6995
attr title  "Number of temperature data recv: , last"
scalar WSN.statistic 	appSendTemperature:last 	7992
attr title  "Number of temperature data send: , last"
scalar WSN.statistic 	appRecvLightDelay:last 	597.30936011214
attr title  "Total delay (in second) of received light data: , last"
scalar WSN.statistic 	appRecvLight:last 	2048
attr title  "Number of light data recv: , last"
scalar WSN.statistic 	appSendLight:last 	2664
attr title  "Number of light data send: , last"
scalar WSN.statistic 	lifeTimeFirst:last 	nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	126337
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	564
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	4329
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	1144.8127323615
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	637.86603580727
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	80267.21312092
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	75400
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	78025
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	43674
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	82636
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	43674
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	66960
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	13399.646278009
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	495.09557075942
attr title  "Total energy, last"
