[General]
#################################################################################
[Config Experiment]
network = WSN
description = "Experiment scheme"
WSN.timeLimit = 1200
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = true
WSN.usingELB		= true
WSN.usingHDC 		= true
WSN.usingMsgQueue 	= false
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 420m 
WSN.height 			= 420m
WSN.serverX 		= 210m
WSN.serverY 		= 0m	
WSN.numberClient	= 144
WSN.topology		= 0
WSN.scheme			= 4
WSN.rand			= 1
WSN.ssRange			= 30m
WSN.lightSensingDelay		= 30
WSN.temperatureSensingDelayHigh	= 10
WSN.temperatureSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "muChContikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "muChContikiMAC"
WSN.client[*].radioType = "nullRadio"

#################################################################################
[Config ExperimentLarge]
network = WSN
description = "Experiment for large greenhouse scheme"
WSN.timeLimit = 1800
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = true
WSN.usingELB		= true
WSN.usingHDC 		= true
WSN.usingMsgQueue	= true
WSN.usingLZW		= false
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 106m 
WSN.height 			= 40m
WSN.serverX 		= 0m
WSN.serverY 		= 20m	
WSN.numberClient	= 72
WSN.topology		= 4
WSN.scheme			= 4
WSN.rand			= 0
WSN.ssRange			= 30m
WSN.lightSensingDelay		= 30
WSN.temperatureSensingDelayHigh	= 10
WSN.temperatureSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "muChContikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "muChContikiMAC"
WSN.client[*].radioType = "cc2420"
#################################################################################
[Config ExperimentMedium]
network = WSN
description = "Experiment for medium greenhouse scheme"
WSN.timeLimit = 3600
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = false
WSN.usingELB		= false
WSN.usingHDC 		= false
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 50m 
WSN.height 			= 20m
WSN.serverX 		= 0m
WSN.serverY 		= 10m	
WSN.numberClient	= 8
WSN.topology		= 5
WSN.scheme			= 4
WSN.rand			= 0
WSN.ssRange			= 30m
WSN.lightSensingDelay		= 30
WSN.temperatureSensingDelayHigh	= 10
WSN.temperatureSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "contikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "contikiMAC"
WSN.client[*].radioType = "cc2420"
#################################################################################
[Config ExperimentSmall]
network = WSN
description = "Experiment for small greenhouse scheme"
WSN.timeLimit = 3600
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = false
WSN.usingELB		= false
WSN.usingHDC 		= false
WSN.usingLZW 		= false
WSN.usingMsgQueue = true
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 10m 
WSN.height 			= 10m
WSN.serverX 		= 10m
WSN.serverY 		= 5m	
WSN.numberClient	= 2
WSN.topology		= 6
WSN.scheme			= 5
WSN.rand			= 0
WSN.ssRange			= 6m
WSN.lightSensingDelay		= 30
WSN.temperatureSensingDelayHigh	= 10
WSN.temperatureSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "contikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "contikiMAC"
WSN.client[*].radioType = "nullRadio"