[General]

#################################################################################
[Config RPLMechanism]
network = RPL
description = "RPL mechanism"
# enviroment 
RPL.width 			= 120m 
RPL.height 			= 100m
# mote working range
RPL.ssRange			= 30m
# number of client
RPL.numberClient	= 16
# statistics strategy
RPL.isPolling		= false	 
RPL.isPollingCount  = false		
# innovative work
RPL.usingRPL 		= true  # using RPL within IPv6
RPL.usingFLR	    = false # fast-local repair
RPL.usingELB		= false # energy load-balance
RPL.usingHDC 		= false # using header compression 0 of 6lowpan/6lowmac implementation
# arrangement
# 0: grid, 14 in a row
# 1: pyramid
# 2: line
# 3: RPL square
RPL.topology = 3
# particular purpose
# 0: just construct
# 1: scheme 1, test 3 packet / furthest node
# 2: random periodical data
# 3: RPL test scheme
RPL.scheme	= 3
# random function
# 0 : using rand()
# 1 : using intuniform
RPL.rand	= 1
# Server protocol stack
RPL.server.appType   = "Server"
RPL.server.traType   = "UDP"
RPL.server.netType   = "IPv6"
RPL.server.macType   = "nullMAC"
RPL.server.rdcType   = "nullRDC"
RPL.server.radioType = "nullRadio"
# Test protocol stack
RPL.client[*].appType   = "Client"
RPL.client[*].traType   = "UDP"
RPL.client[*].netType   = "IPv6"
RPL.client[*].macType   = "nullMAC"
RPL.client[*].rdcType   = "nullRDC"
RPL.client[*].radioType = "nullRadio"

#################################################################################
[Config MAC]
description = "CSMA sample"

#################################################################################
[Config RDC]
description = "ContikiMAC sample"

#################################################################################
[Config HiddenNode]
description = "Hidden Node Sample"

#################################################################################
[Config ExposeNode]
description = "Expose Node Sample"

#################################################################################
[Config CorruptedSignal]
description = "Signal Sample"

#################################################################################
[Config Experiment]
network = WSN
description = "Experiment scheme"
WSN.timeLimit = 3600
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = false
WSN.usingELB		= true
WSN.usingHDC 		= true
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 420m 
WSN.height 			= 420m
WSN.serverX 		= 210m
WSN.serverY 		= 0m	
WSN.numberClient	= 144
WSN.topology		= 0
WSN.scheme			= 4
WSN.rand			= 1
WSN.ssRange			= 30m
WSN.lightSensingDelay		= 30
WSN.heatSensingDelayHigh	= 10
WSN.heatSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "contikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "contikiMAC"
WSN.client[*].radioType = "cc2420"

#################################################################################
[Config ExperimentLarge]
network = WSN
description = "Experiment for large greenhouse scheme"
WSN.timeLimit = 3600
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = true
WSN.usingELB		= true
WSN.usingHDC 		= true
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 40m 
WSN.height 			= 106m
WSN.serverX 		= 20m
WSN.serverY 		= 0m	
WSN.numberClient	= 72
WSN.topology		= 4
WSN.scheme			= 4
WSN.rand			= 0
WSN.ssRange			= 4m
WSN.lightSensingDelay		= 30
WSN.heatSensingDelayHigh	= 10
WSN.heatSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "contikiMAC"
WSN.server.radioType = "cc2420"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "contikiMAC"
WSN.client[*].radioType = "cc2420"
#################################################################################
[Config ExperimentMedium]
network = WSN
description = "Experiment for medium greenhouse scheme"
WSN.timeLimit = 3600
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = false
WSN.usingELB		= false
WSN.usingHDC 		= false
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 50m 
WSN.height 			= 20m
WSN.serverX 		= 0m
WSN.serverY 		= 10m	
WSN.numberClient	= 8
WSN.topology		= 5
WSN.scheme			= 4
WSN.rand			= 0
WSN.ssRange			= 30m
WSN.lightSensingDelay		= 30
WSN.heatSensingDelayHigh	= 10
WSN.heatSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "contikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "contikiMAC"
WSN.client[*].radioType = "cc2420"
#################################################################################
[Config ExperimentSmall]
network = WSN
description = "Experiment for small greenhouse scheme"
WSN.timeLimit = 3600
WSN.setupDelay      = 80
WSN.usingRPL		= true
WSN.usingFLR	    = false
WSN.usingELB		= false
WSN.usingHDC 		= false
WSN.isPollingCount  = false		
WSN.isPolling		= true	 	
WSN.polling 		= 60 
WSN.width 			= 10m 
WSN.height 			= 10m
WSN.serverX 		= 10m
WSN.serverY 		= 5m	
WSN.numberClient	= 2
WSN.topology		= 6
WSN.scheme			= 5
WSN.rand			= 0
WSN.ssRange			= 6m
WSN.lightSensingDelay		= 30
WSN.heatSensingDelayHigh	= 10
WSN.heatSensingDelayLow		= 60
WSN.moistureSensingDelay	= 5
WSN.soilSensingDelayHigh	= 2
WSN.soilSensingDelayLow	= 30
WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "contikiMAC"
WSN.server.radioType = "nullRadio"
WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "contikiMAC"
WSN.client[*].radioType = "cc2420"