file 8185 1426435859                                            
version 2
run General-0-20140630-03:34:39-4157
attr configname General
attr datetime 20140630-03:34:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 4157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	565 4740 15795845 15795845 3540 3540 144 3.1140187164693 3.2430695900296 454.86551838281 1436.8478780847
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	5305 2880 15795845 15795845 3540 3540 144 34 36 5023 175229
